<!----- div_style2.html   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div실습2</title>

</head>
<body>
    
    <style type="text/css">

#content{
    margin: 0 auto;
    width:700px;
    height:550px;
    background:navy;
    padding:30px 70px 70px 20px;
}

#item1{
    background: red;
    height:150px;
    margin-bottom:20px;
}
#item2{
    background: green;
    height:150px;

}

#span1{
    display:inline-block;
    background:rgb(247, 202, 3);
    width:250px;
    height:200px;
    margin-top:50px;
}

#span2{
    display:inline-block;
    background:gray;
    width:425px;
    height:200px;
    margin-left:15px;
}

#for{
    margin:0 auto;
    width:700px;
    background:goldenrod;
    padding:50px 70px 70px 20px;
    margin-top: 20px;
}


    </style>

    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <span id="span1"></span>
        <span id="span2"></span>
    </div>

    <div id="for"></div>






</body>
</html>