<!-- div_style.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div실습</title>

<style type="text/css">
    #box1{
        height:100px;
        width:500px;
        border:2px solid red;
        background:navy;
    }

    #box2{
        width:50px;
        height:50px;
        background:skyblue;
        margin-top:10px;}


    #box3{
        margin-top:40px;
        box-sizing:border-box;
    }

        body{
            padding-left:40px;
        }

        #span1, #span2{
            display:inline-block;
        }
        #span2{ width:100px; text-align: right;}
        #span1{ width:80px;}

        #box4{
            padding-left:40px;
        }



#content{
    width:700px;
    background:skyblue;
    padding:40px;
    box-sizing:border-box
}
#item1{
    background: orange;
    height:100px;
    margin-bottom:20px;
}
#item2{
    background: green;
    height:100px;
}



</style>

    

</head>
<body>
    
<div id="box1"></div>
<div id="box3">
    <div id="box2"></div>
</div>
<div id="box4">
    <span id="span1">span1</span>
    <span id="span2">span2</span>
</div>





<!--------------------------------------------------------------------------------->


<div id="content">
    <div id="item1"></div>
    <div id="item2"></div>
</div>









</body>
</html>